
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> 강좌 상세 정보 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px;
        }

        .list .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>

    <script>
        $(function () {

            $('#submitForm').on('submit', function () {

                if (!confirm('수강 신청을 하시겠습니까?')) {
                    return false;
                }

                var $thisForm = $(this);

                var url = '/api/course/req.api';
                var parameter = {
                    courseId: $thisForm.find('input[name=id]').val()
                };

                axios.post(url, parameter).then(function (response) {
                    console.log(response);
                    console.log(response.data);

                    response.data = response.data || {};
                    response.data.header = response.data.header || {};

                    if (!response.data.header.result) {
                        alert(response.data.header.message);
                        return false;
                    }

                    alert('강좌가 정상적으로 신청되었습니다.');
                    location.href = '/';

                }).catch(function (err) {
                    console.log(err)
                });

                return false;
            });
        });
    </script>

</head>
<body>
    <h1> 강좌 상세 정보 </h1>
    <div th:replace="/fragments/layout.html :: fragment-body-menu"></div>

    <div>
        <h2>
            강좌명 : <span th:text="${detail.subject}"></span>
        </h2>
        <div th:utext="${detail.contents}"></div>
        <div>
            <p> 가격 : <span th:text="${detail.price}"> 0 </span></p>
            <p> 할인가격 : <span th:text="${detail.salePrice}"> 0 </span></p>
        </div>
        <div>
            <img th:src="${detail.urlFilename}"/>
        </div>
        <div>
            <form id="submitForm" method="post">
                <input type="hidden" name="id" th:value="${detail.id}"/>
                <button type="submit"> 수강 신청하기 </button>
                <a href="/course"> 강좌 목록 </a>
            </form>
        </div>
    </div>


</body>
</html>